{
  "rewrites": [
    { "source": "/api/alkitab/(.*)", "destination": "/api/alkitab?path=$1" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
